{
  "name": "express-tutorial",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "~1.14.2",
    "dockerode": "~2.5.5",
    "ejs": "~2.4.1",
    "express": "~4.13.1",
    "express-session": "~1.13.0",
    "request": "^2.88.0"
  }
}
